; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	johnosbb/MicroTFLite@^1.0.4
	h2zero/NimBLE-Arduino@^2.3.6
monitor_speed = 115200
build_flags = 
	-std=c++17
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
